{
  "name": "syncsaga-v2",
  "version": "2.0.0",
  "private": true,
  "description": "SyncSaga v2 - AI-Powered Cross-Source Anime Watch Party Platform",
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:api": "cd apps/api && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "dev:ai": "cd ai-services && python -m uvicorn main:app --reload --port 8001",
    "dev:worker": "cd backend && celery -A app.workers.sync_worker worker --loglevel=info",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:backend\"",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "cd apps/api && npm run lint",
    "lint:web": "cd apps/web && npm run lint",
    "typecheck": "npm run typecheck:api && npm run typecheck:web",
    "typecheck:api": "cd apps/api && npm run typecheck",
    "typecheck:web": "cd apps/web && npm run typecheck",
    "build": "npm run build:web && npm run build:api",
    "build:web": "cd apps/web && npm run build",
    "build:api": "cd apps/api && npm run build",
    "test": "npm run test:api",
    "test:api": "cd apps/api && npm run test",
    "test:coverage": "cd apps/api && npm run test:coverage",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "seed": "cd backend && python -m app.scripts.seed_fingerprints"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
