{
  "manifest_version": 3,
  "name": "SyncSaga — Watch Together",
  "version": "1.0.0",
  "description": "Watch anime with friends, perfectly in sync. Frame-accurate playback sync for Crunchyroll, AniList, and more.",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png" }
  },
  "content_scripts": [{
    "matches": ["https://*.crunchyroll.com/*", "https://*.netflix.com/watch/*", "https://anilist.co/anime/*"],
    "js": ["src/content/overlay.js"],
    "css": ["src/content/overlay.css"]
  }],
  "background": { "service_worker": "src/background/service-worker.js" },
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["https://*.crunchyroll.com/*", "https://*.netflix.com/*", "https://syncsaga.vercel.app/*"]
}
